{
  "ConnectionStrings": {
    "pgcon": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=H@rsh2810"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "careerlink2025@gmail.com",
    "SenderPassword": "nayv ftgb lewn ylzf",
    "AdminEmail": "ritadehrawala3@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdfh3KSDJCibd245ko34itABCDEF456789",
    "Issuer": "https://localhost:5177",
    "Audience": "https://localhost:5259",
    "Subject": "JWTServicesAccessToken"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "CloudinarySettings": {
    "CloudName": "dcts6mvon",
    "ApiKey": "192154673643846",
    "ApiSecret": "l7s3hzZIh_bXRVAIKEd9iN8iN14"
  },
  "Elasticsearch": {
    "Jobs": {
      "Uri": "http://localhost:9200",
      "Username": "elastic",
      "Password": "H@rsh1028",
      "Index": "jobs"
    },
    "Candidates": {
      "Uri": "http://localhost:9200",
      "Username": "elastic",
      "Password": "H@rsh1028",
      "Index": "candidates"
    }
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyDKpqcoJ_eoC2rbj4AiTYe7gLjiauRjl2E"
  },
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000"
}
